# This is an example .env file. Rename this file to .env and populate it with the appropriate values.

# The link to your database URL. Unless you change the docker-compose.yml file, this value will work.
# In production, I have entirely different .env values which connect to my neon-db instance.
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
# The client ID and secret for your GitHub OAUTH application. https://github.com/settings/developers
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# The URL that scratch and github will redirect to after authentication. This should be the origin of the website.
# Unless you have changed the "dev" script, this value will work. If you build locally, this should be changed to port 4173.
OAUTH_CALLBACK_URL="http://localhost:5173/auth/callback/"
# Your cloudinary API secret, API key, and cloud name. https://console.cloudinary.com/settings/api-keys
CLOUDINARY_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_CLOUDINARY_KEY="xxxxxxxxxxxxxxx"
PUBLIC_CLOUDINARY_NAME="your-cloud-name"
# Your redis URL, found under the "Details" tab
REDIS_URL="rediss://default:<password>@<endpoint>:<port>"
REDIS_TOKEN="Axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# Only needed in deployment, used to authorise cron jobs, since as of now, upstash isn't getting hit often,
# hence /api/keepalive
CRON_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"